@import url(variables.css);

* {
    box-sizing: border-box;
    padding: 0;
}

body,
h1 {
  margin: 0;
  font-family: var(--font-title);
  line-height: 1.5rem;
}

body {
  background-color: lightgray;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: var(--primary-color);
  padding: 10px;
  color: white;
  gap: 20px;
}

#nav-brand {
    font-weight: bolder;
    font-size: 2rem;
}

#nav-links {
    display: flex;
    flex-direction: column;
    gap: 7%;
    list-style-type: none;
    font-size: 1.2rem;
    margin: 0;
}

header {
    background-image: url("https://loremflickr.com/320/240");
    background-size: cover;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-size: 2rem;
    padding-bottom: 0;
}

#aboutus {
    padding: 0 10px;
}

#aboutus>p {
    color: black;
}

main {
    max-width: 65ch;
    margin: auto;
}


/* une faÃ§on de faire. Il faut pour que cela s'applique mettre les bons id ou class au bon endroit */


/* #features-section {
  display: grid;
  grid-template-areas: 
    "title-features title-features"
    "leftcol rightcol"
    "leftcol rightcol";
}

#title-features {
  grid-area: title-features;
}

#leftcol {
  grid-area: leftcol;
}

#rightcol {
  grid-area: rightcol;
} */


/* #features-section > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8%;
} */


#title-features{
  margin-left: .5rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  max-width: 95%;
  margin: auto;
  color: var(--primary-color);
}

article:first-of-type {
  grid-column: 1 / 3;
}

article {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}

article>h3 {
    padding-left: 0.5rem;
}

footer {
  background-color: var(--primary-color);
  margin-top: 2rem;
  font-weight: bolder;
  padding: 1rem 0.5rem;
}

@media screen and (min-width: 568px) {
    nav {
        display: flex;
        justify-content: space-between;
    }
    #nav-links {
        display: flex;
        flex-direction: row;
        margin: 30px 0;
        gap: 20px;
    }

@media screen and (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  
  article:first-of-type {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    min-height: 100%;

  }

  #title-features{
    margin-left: 1rem;
  }
}